{
  "name": "iobroker-react",
  "version": "0.0.3",
  "description": "An alternative approach to https://github.com/ioBroker/adapter-react-v5/",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "homepage": "https://github.com/AlCalzone/iobroker-react#readme",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlCalzone/iobroker-react.git"
  },
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./package.json": "./package.json",
    "./*.map": "./build/*.js.map",
    "./*": "./build/*.js"
  },
  "types": "build/index.d.ts",
  "typesVersions": {
    "*": {
      "build/index.d.ts": [
        "build/index.d.ts"
      ],
      "*": [
        "build/*"
      ]
    }
  },
  "files": [
    "build/**/*.{js,d.ts,map,json}"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "npm run build -- --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "docsify serve docs",
    "debug": "esbuild --serve=localhost:8088 --servedir=www www/index.tsx --bundle --splitting --format=esm"
  },
  "dependencies": {
    "@iobroker/adapter-react-v5": "^3.2.2",
    "@iobroker/socket-client": "1.0.12"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.11",
    "@mui/styles": "^5.10.10",
    "@tsconfig/recommended": "^1.0.1",
    "@types/iobroker": "^4.0.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "alcalzone-shared": "^4.0.8",
    "clsx": "^1.2.1",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@mui/material": "^5.10.11",
    "react": "^17.0.2"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/iobroker-react/issues"
  }
}
